body {
  font-family: Arial, sans-serif;
  background-color: rgb(182, 228, 239);
}

header h1 {
  text-align: center;
  margin: 40px 0 20px;
}

main {
  max-width: 800px;
  margin: 0 auto;
}

section {
  margin: 40px 0;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
}

footer {
  text-align: center;
  margin-top: 40px;
}

.grid-container {
  display: grid;
  column-gap: 50px;
  grid-template-columns: auto auto auto;

  padding: 10px;
}

.grid-item {
  background-color: rgba(157, 212, 225, 0.8);
  border: 5px solid rgba(21, 4, 4, 0.8);
  margin: 50px;
  text-align: center;
  margin: 15px;
  
}

@media only screen and (min-width: 320px) and (max-width: 479px) {
  .grid-item {
    background-color: rgba(8, 15, 17, 0.8);
    border: 5px solid rgba(21, 4, 4, 0.8);
    margin: 50px;
    text-align: center;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
}

@media only screen and (min-width: 768px) and (max-width: 979px) {
}

@media only screen and (min-width: 1024px) and (max-width: 1199px) {
}

@media only screen and (min-width: 1200px) {
}
